<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/carousel_image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Frame photo"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:id="@+id/gps_tag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#59000000"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/gps_coordinates_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48.85° N, 2.35° E"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_open_maps"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_google_maps_pin_foreground"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="See location in Google Maps"
            android:visibility="gone"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="@id/gps_tag_container"
            app:layout_constraintStart_toEndOf="@id/gps_tag_container"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>