<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/frame_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/frame_author_profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#DDDDDD"
            android:src="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frame_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delphine"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/frame_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montpellier, France"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/frame_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03/12/2025 at 12:05"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_content_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frame_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/frame_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunset by the beach"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/frame_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The view was absolutely amazing today! #Beach #Travel"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/media_container_frame"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#EEEEEE">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/media_carousel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_carousel_image" />

            <ImageView
                android:id="@+id/action_like_post"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="5dp"
                android:src="@drawable/icon_hollow_heart"
                app:tint="@color/black"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Liker"
                tools:src="@drawable/icon_hollow_heart"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_open_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center"
        android:background="@drawable/background_border"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Ouvrir les commentaires">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>